@fond: black;

body {
	background: url('background-close-stars.png'), url('background-middle-stars.png'), url('background-far-stars.png'), url('background-repeat.png');
	color: white;
	font-family: 'Helvetica', sans-serif;
}
